plugins {
    id 'java'
    id 'war'
}

group 'ra.edu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Servlet API — Tomcat sẽ cung cấp khi chạy (compileOnly)
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')

    // Spring MVC — framework cốt lõi
    implementation("org.springframework:spring-webmvc:7.0.6")

    // JSP API — cần thiết để biên dịch file .jsp
    implementation("jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1")

    // JSTL API — thư viện thẻ chuẩn cho JSP
    implementation("jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2")

    // JUnit — framework kiểm thử tự động
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
}

test {
    useJUnitPlatform()
}